{
  "name": "cocinita",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:local": "vite",
    "dev:api": "npm --prefix server run dev",
    "dev:full": "concurrently -k -n web,api \"vite --host\" \"npm --prefix server run dev\"",
    "dev:stop": "lsof -t -i :5173 | xargs kill 2>/dev/null || true",
    "dev:mobile": "npm run dev:stop && concurrently -k -n vite,tunnel \"vite --host\" \"sleep 5 && npx --yes cloudflared tunnel --url https://127.0.0.1:5173\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@zxing/browser": "^0.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "tesseract.js": "^5.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
